{
  "name": "smart-life-atlas",
  "private": true,
  "version": "0.0.0",
  "description": "Atlas is a Google ecosystem concept for ambient life intelligence, with a React/Vite demo and an Agent Builder + MongoDB MCP proof.",
  "license": "MIT",
  "author": "Carla Goncalves",
  "type": "module",
  "homepage": "https://smart-life-atlas.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlasHub/smart-life-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/CarlasHub/smart-life-atlas/issues"
  },
  "keywords": [
    "atlas",
    "ambient-life-intelligence",
    "personal-intelligence",
    "life-story-agent",
    "google-cloud-agent-builder",
    "gemini",
    "mongodb-mcp",
    "model-context-protocol",
    "google-sign-in",
    "synthetic-data",
    "react",
    "vite",
    "sass",
    "material-design-3",
    "hackathon"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "agent:proof": "node scripts/agent-proof.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.479.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sass": "^1.100.0",
    "vite": "^8.0.12"
  }
}
